# Created by Indra Mahkota
name: Assemble-Project

on:
  workflow_call:
    secrets:
      user_id:
        required: true
      user_token:
        required: true
      user_sshk:
        required: true
      user_base64_cert:
        required: true
      user_keystore_alias:
        required: true
      user_keystore_pass:
        required: true
      user_key_pass:
        required: true

jobs:
  assemble-project:
    name: Assemble Project
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Get Submodules
        run: |
          mkdir -p $HOME/.ssh
          echo "${{secrets.user_sshk}}" > $HOME/.ssh/ssh.key
          chmod 600 $HOME/.ssh/ssh.key
          export GIT_SSH_COMMAND="ssh -i $HOME/.ssh/ssh.key"
          git submodule update --init --recursive

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2

      - name: Setup ENV for Gradle
        run: |
          export GITHUB_USERNAME="${{secrets.user_id}}"
          export GITHUB_TOKEN="${{secrets.user_token}}"

      - name: Run Assemble Release
        run: chmod +x gradlew && ./gradlew assembleRelease --configuration-cache

      - name: Sign Release Apk
        uses: r0adkll/sign-android-release@v1
        with:
          releaseDirectory: app/exploration/build/outputs/apk/release
          signingKeyBase64: ${{ secrets.user_base64_cert }}
          alias: ${{ secrets.user_keystore_alias }}
          keyStorePassword: ${{ secrets.user_keystore_pass }}
          keyPassword: ${{ secrets.user_key_pass }}

      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: exploration-release-signed-apk
          path: app/exploration/build/outputs/apk/release/
